--Creacion de la tabla ButacaEntity -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
CREATE TABLE ButacaEntity(
    id TEXT PRIMARY KEY NOT NULL,
    estado TEXT NOT NULL,
    actividad TEXT NOT NULL,
    tipo TEXT NOT NULL,
    precio INTEGER NOT NULL
);

--Operaciones CRUD de ButacaEntity -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-

selectAllButacaEntity:
SELECT * FROM ButacaEntity;

selectButacaEntityById:
SELECT * FROM ButacaEntity WHERE id = ?;

insertButacaEntity:
INSERT INTO ButacaEntity(id,estado,actividad,tipo,precio) VALUES (?,?,?,?,?);

updateButacaEntity:
UPDATE ButacaEntity SET id=?, estado=?, actividad=?, tipo= ?, precio= ?;

deleteButacaEntityById:
DELETE FROM ButacaEntity WHERE id= ?;

deleteAllButacaEntity:
DELETE FROM ButacaEntity;


--ComplementoEntity
CREATE TABLE IF NOT EXISTS ComplemetoEntity(
    tipo TEXT NOT NULL ,
    id INTEGER PRIMARY KEY NOT NULL,
    nombre TEXT NOT NULL,
    precio INTEGER NOT NULL
);
-- Crud ComplemetoEntity
getAllComplemetoEntity:
SELECT * FROM ComplemetoEntity;

getByIdComplemetoEntity:
SELECT * FROM ComplemetoEntity WHERE id = ?;

getComplementoByTipo:
SELECT * FROM ComplemetoEntity WHERE tipo=?;

updateComplementoEntity:
UPDATE ComplemetoEntity SET id=?, nombre=?, precio=?, tipo=?;

deleteAllComplemetoEntity:
DELETE FROM ComplemetoEntity;

insertComplemento:
INSERT INTO ComplemetoEntity(tipo,nombre,precio) VALUES(?,?,?);

deleteComplementoByID:
DELETE FROM ComplemetoEntity WHERE id=?;